# Uncomment variables when needed:

LISA_WEBHOST=localhost
LISA_PORT=4242
LISA_STORAGE_PATH=./data/storage
LISA_DB_PATH=./data/db
LISA_VPN_PATH=./vpn

MYSQL_PASSWORD=lisa
RABBITMQ_DEFAULT_PASS=lisa

# API_SUCCESS_URL=http://172.42.0.1:5001/api/lisa-analysis/success/<task_id>
# API_FAILURE_URL=http://172.42.0.1:5001/api/lisa-analysis/failure/<task_id>
# VIRUSTOTAL_API_KEY=API_KEY_HERE